---
- name: Configure gitlab-runner
  copy:
    owner: root
    group: root
    mode: 0400
    dest: "{{ gitlab_runner_config_path }}"
    content: |+
      concurrent = 1
      check_interval = 0

      [session_server]
        session_timeout = 1800

      [[runners]]
        name = "shell executor runner"
        executor = "shell"
        shell = "bash"
  notify: Restart gitlab-runner.service
  when:
    - ansible_distribution_version is version('7', '>=')
    - ansible_distribution == "CentOS"

- name: Register gitlab-runner
  # noqa no-changed-when
  # noqa command-instead-of-shell
  shell: gitlab-runner register \
    --non-interactive \
    --url "https://gitlab.com" \
    --executor shell \
    --registration-token "{{ gitlab_runner_registration_token }}" \
    --template-config "{{ gitlab_runner_config_path }}"
  changed_when: false
  when: gitlab_runner_register
